<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caoyx-rpc-spring</artifactId>
        <groupId>com.github.iancao</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>caoyx-rpc-spring-invoker</artifactId>

    <dependencies>
        <dependency>
            <artifactId>caoyx-rpc-spring-core</artifactId>
            <groupId>com.github.iancao</groupId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>