<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caoyx-rpc-samples</artifactId>
        <groupId>com.github.iancao</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>caoyx-rpc-sample-simple</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>caoyx-rpc-api</module>
        <module>caoyx-rpc-client</module>
        <module>caoyx-rpc-server</module>
    </modules>
</project>