<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caoyx-rpc-sample-simple</artifactId>
        <groupId>com.github.iancao</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>caoyx-rpc-client</artifactId>

    <dependencies>
        <dependency>
            <artifactId>caoyx-rpc-api</artifactId>
            <groupId>com.github.iancao</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>caoyx-rpc-core</artifactId>
            <groupId>com.github.iancao</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>