<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caoyx-rpc</artifactId>
        <groupId>com.github.iancao</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>caoyx-rpc-benchmark</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>caoyx-rpc-benchmark-base</module>
        <module>caoyx-rpc-benchmark-dubbo</module>
        <module>caoyx-rpc-benchmark-caoyxRpc</module>
        <module>caoyx-rpc-benchmark-thrift</module>
        <module>caoyx-rpc-benchmark-grpc</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>